# Mysql 本地服务器
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.10.53:3306/Ridding?useUnicode=true&characterEncoding=utf-8
mysql.user=ridding
mysql.pass=138233

# Mysql 外部连接服务器
#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://58.215.173.208:3306/Ridding?useUnicode=true&characterEncoding=utf-8
#mysql.user=outer
#mysql.pass=123456
