{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs38 \cf0 //\'c6\'ef\'d0\'d0\'d6\'f7\'b1\'edTB_Ridding\
CREATE TABLE TB_Ridding
\f1\fs36 \expnd0\expndtw0\kerning0
 
\f0\fs38 \kerning1\expnd0\expndtw0 (\
Id bigint(20) NOT NULL AUTO_INCREMENT COMMENT '\'c6\'ef\'d0\'d0\'bb\'ee\'b6\'afid\'a3\'ac\'d7\'d4\'d4\'f6\'b3\'a4',\
LeaderUserId bigint(20) NOT NULL DEFAULT '0' COMMENT '\'b6\'d3\'b3\'a4id',\
MapId bigint(20) NOT NULL DEFAULT 0 COMMENT '\'b5\'d8\'cd\'bcid',\
Name varchar(50) NOT NULL DEFAULT '' COMMENT '\'c6\'ef\'d0\'d0\'b5\'c4\'c3\'fb\'b3\'c6',\
RiddingType smallint(6) NOT NULL DEFAULT '0' COMMENT '\'c6\'ef\'d0\'d0\'c0\'e0\'d0\'cd,10\'ce\'aa\'b6\'cc\'cd\'be\'a3\'ac20\'ce\'aa\'d6\'d0\'cd\'be\'a3\'ac30\'ce\'aa\'b3\'a4\'cd\'be',\
CreateTime bigint(20) NOT NULL DEFAULT '0' COMMENT '\'bc\'cd\'c2\'bc\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4',\
LastUpdateTime bigint(20) NOT NULL DEFAULT '0' COMMENT '\'c9\'cf\'b4\'ce\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4',\
UserCount  int(11) NOT NULL DEFAULT '0' COMMENT '\'b6\'d3\'d4\'b1\'ca\'fd\'c1\'bf',\
riddingStatus tinyint(4) NOT NULL DEFAULT '0' COMMENT '\'c6\'ef\'d0\'d0\'d7\'b4\'cc\'ac',\
\pard\pardeftab720
\cf0 isRecom tinyint(4) NOT NULL DEFAULT '0' COMMENT '\'ca\'c7\'b7\'f1\'ca\'c7\'cd\'c6\'bc\'f6',\
isPublic tinyint(4) NOT NULL DEFAULT '0' COMMENT '\'ca\'c7\'b7\'f1\'ca\'c7\'b9\'ab\'bf\'aa',\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 likeCount int(11) NOT NULL DEFAULT 0 COMMENT '\'cf\'b2\'bb\'b6\'ca\'fd\'c1\'bf',\
\pard\pardeftab720
\cf0 commentCount int(11) NOT NULL DEFAULT 0 COMMENT '\'c6\'c0\'c2\'db\'ca\'fd\'c1\'bf',\
useCount  int(11) NOT NULL DEFAULT 0 COMMENT '\'ca\'d5\'b2\'d8\'ca\'fd\'c1\'bf',\
careCount  int(11) NOT NULL DEFAULT 0 COMMENT '\'b9\'d8\'d7\'a2\'ca\'fd\'c1\'bf',\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 PRIMARY KEY  (`Id`)\
)   DEFAULT CHARSET=UTF8 COMMENT '\'c6\'ef\'d0\'d0\'d6\'f7\'b1\'ed';\
\
\
//\'c6\'ef\'d0\'d0\'c6\'c0\'c2\'db\'b1\'ed\
CREATE TABLE TB_Ridding_Comment
\f1\fs36 \expnd0\expndtw0\kerning0
 
\f0\fs38 \kerning1\expnd0\expndtw0 (\
Id bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id\'a3\'ac\'d7\'d4\'d4\'f6\'b3\'a4',\
riddingId bigint(20) NOT NULL DEFAULT '0' COMMENT '\'bb\'ee\'b6\'afid',\
UserId bigint(20) NOT NULL DEFAULT '0' COMMENT '\'c6\'c0\'c2\'db\'c8\'cb\'b5\'c4userid',\
toUserId bigint(20) NOT NULL DEFAULT 0 COMMENT '\'c6\'c0\'c2\'db\'b8\'f8\'c4\'b3\'c8\'cb\'b5\'c4id',\
text varchar(512)  NOT NULL DEFAULT '' COMMENT '\'c4\'da\'c8\'dd',\
usePicUrl varchar(256)  NOT NULL DEFAULT '' COMMENT '\'c6\'c0\'c2\'db\'d2\'fd\'d3\'c3\'b5\'c4\'d5\'d5\'c6\'acid',\
commentType  tinyint(4) NOT NULL DEFAULT '0' COMMENT '\'c6\'c0\'c2\'db\'c0\'e0\'d0\'cd,0\'b1\'ed\'ca\'be\'c6\'c0\'c2\'db,1\'b1\'ed\'ca\'be\'c6\'c0\'c2\'db\'bb\'d8\'b8\'b4',\
replyId bigint(20) NOT NULL DEFAULT '0' COMMENT '\'bb\'d8\'b8\'b4\'b5\'c4\'c6\'c0\'c2\'db\'b5\'c4id',\
CreateTime bigint(20) NOT NULL DEFAULT '0' COMMENT '\'bc\'cd\'c2\'bc\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4',\
LastUpdateTime bigint(20) NOT NULL DEFAULT '0' COMMENT '\'c9\'cf\'b4\'ce\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4',\
PRIMARY KEY  (`Id`)\
)   DEFAULT CHARSET=UTF8 COMMENT '\'c6\'ef\'d0\'d0\'c6\'c0\'c2\'db\'b1\'ed';\
\
\
//\'c6\'ef\'d0\'d0\'cf\'b2\'bb\'b6\'b1\'edTB_Ridding_Action\
CREATE TABLE TB_Ridding_Action
\f1\fs36 \expnd0\expndtw0\kerning0
 
\f0\fs38 \kerning1\expnd0\expndtw0 (\
Id bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id\'a3\'ac\'d7\'d4\'d4\'f6\'b3\'a4',\
userId bigint(20) NOT NULL DEFAULT '0' COMMENT '\'d3\'c3\'bb\'a7id',\
RiddingId bigint(20) NOT NULL DEFAULT 0 COMMENT '\'bb\'ee\'b6\'afid',\
type  tinyint(4) NOT NULL DEFAULT '0' COMMENT '\'b2\'d9\'d7\'f7\'c0\'e0\'d0\'cd',\
CreateTime bigint(20) NOT NULL DEFAULT '0' COMMENT '\'bc\'cd\'c2\'bc\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4',\
LastUpdateTime bigint(20) NOT NULL DEFAULT '0' COMMENT '\'c9\'cf\'b4\'ce\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4',\
PRIMARY KEY  (`Id`)\
)   DEFAULT CHARSET=UTF8 COMMENT '';\
\
\
//\'c6\'ef\'d0\'d0\'b5\'d8\'cd\'bc\'b1\'edTB_Map\
CREATE TABLE TB_Map
\f1\fs36 \expnd0\expndtw0\kerning0
 
\f0\fs38 \kerning1\expnd0\expndtw0 (\
Id bigint(20) NOT NULL AUTO_INCREMENT COMMENT '\'c6\'ef\'d0\'d0\'b5\'d8\'cd\'bcid\'a3\'ac\'d7\'d4\'d4\'f6\'b3\'a4',\
MapUrl varchar(5000) NOT NULL  DEFAULT '' COMMENT '\'b5\'d8\'cd\'bc\'d4\'ad\'ca\'bcurl',\
MapTaps varchar(5000) NOT NULL DEFAULT '' COMMENT '\'b5\'d8\'cd\'bc\'b1\'ea\'bc\'c7\'d7\'f8\'b1\'ea\'a3\'acJson\'b8\'f1\'ca\'bd',\
CreateTime bigint(20) NOT NULL default '0' COMMENT '\'bc\'cd\'c2\'bc\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4',\
objectId bigint(20) NOT NULL DEFAULT '0' COMMENT '\'bb\'f1\'c8\'a1\'bc\'cd\'c2\'bcid',\
objectType tinyint(4) NOT NULL DEFAULT '0' COMMENT '\'bc\'c7\'c2\'bc\'b5\'c4\'c0\'b4\'d4\'b4,0\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9',\
userId bigint(20) NOT NULL DEFAULT '0' COMMENT '\'b4\'ab\'b5\'d8\'cd\'bc\'b5\'c4\'d3\'c3\'bb\'a7Id',\
Status tinyint(4) NOT NULL DEFAULT '0' COMMENT '\'b5\'d8\'cd\'bc\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac0\'ce\'aa\'b2\'bb\'bf\'c9\'ca\'b9\'d3\'c3,1\'ce\'aa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3',\
MapPoint text NOT NULL DEFAULT '' COMMENT '\'be\'ad\'b9\'fd\'b1\'e0\'d2\'eb\'ba\'f3\'b5\'c4\'b5\'d8\'d6\'b7',\
Distance int(11) NOT NULL DEFAULT '0' COMMENT '\'d0\'d0\'b3\'cc\'be\'e0\'c0\'eb',\
BeginLocation varchar(63) NOT NULL DEFAULT '' COMMENT '\'c6\'f0\'ca\'bc\'ce\'bb\'d6\'c3\'c3\'fb\'b3\'c6',\
EndLocation varchar(63) NOT NULL DEFAULT '' COMMENT '\'d6\'d5\'b5\'e3\'ce\'bb\'d6\'c3\'c3\'fb\'b3\'c6',\
MidLocation varchar(1023) NOT NULL DEFAULT '' COMMENT '\'c2\'b7\'b9\'fd\'ce\'bb\'d6\'c3\'c3\'fb\'b3\'c6',\
cityId bigint(20) NOT NULL DEFAULT '0' COMMENT '\'c6\'f0\'b5\'e3\'b5\'c4\'b3\'c7\'ca\'d0id',\
avatorPic bigint(20) NOT NULL DEFAULT '0' COMMENT '\'b5\'d8\'cd\'bc\'b5\'c4\'b7\'e2\'c3\'e6',\
PRIMARY KEY  (`Id`)\
)   DEFAULT CHARSET=UTF8 COMMENT '\'c6\'ef\'d0\'d0\'b5\'d8\'cd\'bc\'b1\'ed';\
\
\
//\'c6\'ef\'d0\'d0\'d3\'c3\'bb\'a7\'b1\'edTB_Ridding_User\
CREATE TABLE TB_Ridding_User
\f1\fs36 \expnd0\expndtw0\kerning0
 
\f0\fs38 \kerning1\expnd0\expndtw0 (\
Id bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id\'a3\'ac\'d7\'d4\'d4\'f6\'b3\'a4',\
RiddingId bigint(20) NOT NULL DEFAULT '0' COMMENT '\'c6\'ef\'d0\'d0\'d6\'f7\'b1\'edid',\
UserId bigint(20) NOT NULL DEFAULT '0' COMMENT '\'d3\'c3\'bb\'a7id',\
UserRole tinyint(4) NOT NULL default '0' COMMENT '\'d3\'c3\'bb\'a7\'c8\'a8\'cf\'de,0\'b7\'c7\'b6\'d3\'d4\'b1\'a3\'ac10\'c6\'d5\'cd\'a8\'b6\'d3\'d4\'b1,20\'b6\'d3\'b3\'a4',\
CreateTime bigint(20) NOT NULL default '0' COMMENT '\'bc\'cd\'c2\'bc\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4',\
LastUpdateTime bigint(20) NOT NULL default '0' COMMENT '\'c9\'cf\'b4\'ce\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4',\
riddingStatus tinyint(4) NOT NULL DEFAULT '0' COMMENT '\'d3\'c3\'bb\'a7\'b5\'c4\'b5\'a5\'b8\'f6\'c6\'ef\'d0\'d0\'d7\'b4\'cc\'ac',\
selfName  varchar(64) NOT NULL DEFAULT '' COMMENT '\'d3\'c3\'bb\'a7\'b5\'c4\'b5\'a5\'b8\'f6\'c6\'ef\'d0\'d0\'c3\'fb\'b3\'c6',\
PRIMARY KEY  (`Id`)\
)   DEFAULT CHARSET=UTF8 COMMENT '\'c6\'ef\'d0\'d0\'d3\'c3\'bb\'a7\'b1\'ed';\
\
//\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b1\'edTB_Profile\
CREATE TABLE TB_Profile
\f1\fs36 \expnd0\expndtw0\kerning0
 
\f0\fs38 \kerning1\expnd0\expndtw0 (\
UserId bigint(20) NOT NULL  AUTO_INCREMENT  COMMENT '\'d3\'c3\'bb\'a7id',\
UserName varchar(64) NOT NULL DEFAULT '' COMMENT '\'d3\'c3\'bb\'a7\'c3\'fb',\
NickName varchar(64) NOT NULL DEFAULT '' COMMENT '\'ea\'c7\'b3\'c6',\
TotalDistance int(11) NOT NULL DEFAULT '0' COMMENT '\'d0\'d0\'b3\'cc\'d7\'dc\'be\'e0\'c0\'eb',\
CreateTime bigint(20) NOT NULL default '0' COMMENT '\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4',\
LastUpdateTime bigint(20) NOT NULL default '0' COMMENT '\'c9\'cf\'b4\'ce\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4',\
SAvatorUrl varchar(128) NOT NULL DEFAULT ' ' COMMENT '\'d3\'c3\'bb\'a7\'d0\'a1\'cd\'b7\'cf\'f1',\
BAvatorUrl varchar(128) NOT NULL DEFAULT ' ' COMMENT '\'d3\'c3\'bb\'a7\'b4\'f3\'cd\'b7\'cf\'f1',\
level int(11) NOT NULL DEFAULT '0' COMMENT '\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bd',\
backgroundUrl varchar(127) NOT NULL DEFAULT ' ' COMMENT '\'d3\'c3\'bb\'a7\'b1\'b3\'be\'b0',\
PRIMARY KEY  (`UserId`)\
)   DEFAULT CHARSET=UTF8 COMMENT '\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b1\'ed';\
\
//\'cd\'e2\'b2\'bf\'d7\'ca\'d4\'b4\'d5\'cb\'bb\'a7\'b1\'edTB_SourceAccount\
CREATE TABLE TB_Source_Account
\f1\fs36 \expnd0\expndtw0\kerning0
 
\f0\fs38 \kerning1\expnd0\expndtw0 (\
Id bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id,\'d7\'d4\'d4\'f6\'b3\'a4',\
UserId bigint(20) NOT NULL  DEFAULT '0'  COMMENT  '\'d3\'c3\'bb\'a7id',\
AccessUserId bigint(20) NOT NULL DEFAULT  '0' COMMENT '\'d7\'ca\'d4\'b4\'d3\'c3\'bb\'a7id',\
AccessUserName varchar(64) NOT NULL DEFAULT '' COMMENT '\'d7\'ca\'d4\'b4\'d3\'c3\'bb\'a7\'c3\'fb',\
AccessToken varchar(128) NOT NULL DEFAULT '' COMMENT '\'d3\'c3\'bb\'a7\'b6\'d4\'d3\'a6token',\
SourceType tinyint(4) NOT NULL COMMENT '\'cd\'e2\'b2\'bf\'d7\'ca\'d4\'b4\'c0\'e0\'d0\'c2,1\'ce\'aa\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9',\
CreateTime bigint(20) NOT NULL default '0' COMMENT '\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4',\
PRIMARY KEY  (`Id`)\
)   DEFAULT CHARSET=UTF8 COMMENT '\'cd\'e2\'b2\'bf\'d7\'ca\'d4\'b4\'d5\'cb\'bb\'a7\'b1\'ed';\
\
\
//\'d3\'c3\'bb\'a7\'d5\'ca\'bb\'a7\'b1\'edTB_Account\
CREATE TABLE TB_Account
\f1\fs36 \expnd0\expndtw0\kerning0
 
\f0\fs38 \kerning1\expnd0\expndtw0 (\
UserId bigint(20) NOT NULL  DEFAULT '0' COMMENT '\'d3\'c3\'bb\'a7id,\'d7\'d4\'d4\'f6\'b3\'a4',\
UserName varchar(64) NOT NULL DEFAULT '' COMMENT '\'d3\'c3\'bb\'a7\'c3\'fb',\
PassWord varchar(64) NOT NULL DEFAULT '' COMMENT '\'c3\'dc\'c2\'eb',\
CreateTime bigint(20) NOT NULL default '0' COMMENT '\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4',\
PRIMARY KEY  (`UserId`)\
)   DEFAULT CHARSET=UTF8 COMMENT '\'d3\'c3\'bb\'a7\'d5\'ca\'bb\'a7\'b1\'ed';\
\pard\pardeftab720
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
CREATE TABLE TB_Source
\f1\fs36 \expnd0\expndtw0\kerning0
 
\f0\fs38 \kerning1\expnd0\expndtw0 (\
id bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id,\'d7\'d4\'d4\'f6\'b3\'a4',\
SourceId bigint(20) NOT NULL DEFAULT '0' COMMENT '\'d7\'ca\'d4\'b4id',\
AccessUserId bigint(20) NOT NULL DEFAULT '0' COMMENT '\'b7\'a2\'b2\'bc\'b5\'c4\'d7\'ca\'d4\'b4\'d3\'c3\'bb\'a7\'b5\'c4id',\
Text varchar(1000) NOT NULL DEFAULT '' COMMENT '\'c4\'da\'c8\'dd',\
CreateTime bigint(20) NOT NULL DEFAULT '0' COMMENT '\'bc\'cd\'c2\'bc\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4',\
Status tinyint(4) NOT NULL DEFAULT '0' COMMENT '0\'b1\'ed\'ca\'be\'ce\'b4\'b4\'a6\'c0\'ed\'a3\'ac1\'b1\'ed\'ca\'be\'d2\'d1\'b4\'a6\'c0\'ed,2url\'ca\'c7\'b4\'ed\'b5\'c4,10\'c1\'b4\'bd\'d3\'ce\'de\'d0\'a7',\
sourceType tinyint(4) NOT NULL DEFAULT '0' COMMENT '\'d7\'ca\'d4\'b4\'b5\'c4\'c0\'b4\'d4\'b4,1\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9',\
PRIMARY KEY  (`id`)\
)   DEFAULT CHARSET=UTF8 COMMENT  '\'cd\'e2\'b2\'bf\'d7\'ca\'d4\'b4\'b1\'a3\'b4\'e6\'bc\'cd\'c2\'bc\'b1\'ed';\
\
\
CREATE TABLE IF NOT EXISTS `TB_City` (\
  `id` int(10) NOT NULL AUTO_INCREMENT,\
  `name` varchar(20) NOT NULL,\
  `pid` int(10) NOT NULL,\
  `tree` varchar(100) DEFAULT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3191 ;\
\
//\'cd\'c6\'bc\'f6\'b1\'ed\
CREATE TABLE TB_Recom
\f1\fs36 \expnd0\expndtw0\kerning0
 
\f0\fs38 \kerning1\expnd0\expndtw0 (\
Id bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id,\'d7\'d4\'d4\'f6\'b3\'a4',\
Userid bigint(20) NOT NULL DEFAULT '0' COMMENT '\'cd\'c6\'bc\'f6\'c8\'cbuserid',\
ToUserid bigint(20) NOT NULL DEFAULT '0' COMMENT '\'cd\'c6\'bc\'f6\'b8\'f8\'c4\'b3\'c8\'cb\'b5\'c4userid',\
SourceId bigint(20) NOT NULL DEFAULT '0' COMMENT '\'b6\'d4\'d3\'a6\'d7\'ca\'d4\'b4\'b5\'c4id',\
Type tinyint(4) NOT NULL DEFAULT '0' COMMENT '0\'b1\'ed\'ca\'be\'cd\'c6\'bc\'f6\'b5\'d8\'cd\'bc',\
CreateTime bigint(20) NOT NULL DEFAULT '0' COMMENT '\'bc\'cd\'c2\'bc\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4',\
PRIMARY KEY  (`id`)\
)DEFAULT CHARSET=UTF8 COMMENT  '\'b8\'f6\'c8\'cb\'cd\'c6\'bc\'f6\'b1\'ed';\
\
\
\
CREATE TABLE TB_Recom
\f1\fs36 \expnd0\expndtw0\kerning0
 
\f0\fs38 \kerning1\expnd0\expndtw0 (\
Id bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id,\'d7\'d4\'d4\'f6\'b3\'a4',\
Userid bigint(20) NOT NULL DEFAULT '0' COMMENT '\'cd\'c6\'bc\'f6\'c8\'cbuserid',\
ToUserid bigint(20) NOT NULL DEFAULT '0' COMMENT '\'cd\'c6\'bc\'f6\'b8\'f8\'c4\'b3\'c8\'cb\'b5\'c4userid',\
SourceId bigint(20) NOT NULL DEFAULT '0' COMMENT '\'b6\'d4\'d3\'a6\'d7\'ca\'d4\'b4\'b5\'c4id',\
Type tinyint(4) NOT NULL DEFAULT '0' COMMENT '0\'b1\'ed\'ca\'be\'cd\'c6\'bc\'f6\'b5\'d8\'cd\'bc',\
CreateTime bigint(20) NOT NULL DEFAULT '0' COMMENT '\'bc\'cd\'c2\'bc\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4',\
PRIMARY KEY  (`id`)\
)DEFAULT CHARSET=UTF8 COMMENT  '\'b8\'f6\'c8\'cb\'cd\'c6\'bc\'f6\'b1\'ed';\
\
\
//'\'b9\'e3\'b3\'a1\'b9\'e3\'b8\'e6\'b1\'ed'\
CREATE TABLE TB_Public (\
  Id bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id,\'d7\'d4\'d4\'f6\'b3\'a4',\
  type int(11) NOT NULL DEFAULT '0' COMMENT '\'b9\'e3\'b8\'e6\'c0\'e0\'d0\'cd',\
  Json varchar(512) NOT NULL DEFAULT '0' COMMENT 'json\'c4\'da\'c8\'dd',\
  CreateTime bigint(20) NOT NULL DEFAULT '0' COMMENT '\'bc\'cd\'c2\'bc\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4',\
  LastUpdateTime bigint(20) NOT NULL DEFAULT '0' COMMENT '\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4',\
  weight int(11) NOT NULL DEFAULT '0' COMMENT '\'c8\'a8\'d6\'d8\'d6\'b5',\
  PRIMARY KEY (`Id`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='\'b9\'e3\'b3\'a1\'b9\'e3\'b8\'e6\'b1\'ed';\
\
//\'b5\'d8\'cd\'bc\'d0\'de\'b8\'b4\'b1\'ed\
CREATE TABLE TB_MapFix
\f1\fs36 \expnd0\expndtw0\kerning0
 
\f0\fs38 \kerning1\expnd0\expndtw0 (\
Id bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id,\'d7\'d4\'d4\'f6\'b3\'a4',\
latitude double(11,2) NOT NULL DEFAULT '0' COMMENT '\'be\'ad\'b6\'c8',\
longtitude double(11,2) NOT NULL DEFAULT '0' COMMENT '\'ce\'b3\'b6\'c8',\
offsetx int(11) NOT NULL DEFAULT '0' COMMENT 'x\'cf\'f1\'cb\'d8\'c6\'ab\'d2\'c6',\
offsety int(11) NOT NULL DEFAULT '0' COMMENT 'y\'cf\'f1\'cb\'d8\'c6\'ab\'d2\'c6',\
toLatitude double(11,2) NOT NULL DEFAULT '0' COMMENT '\'c6\'ab\'d2\'c6\'be\'ad\'b6\'c8',\
toLongtitude double(11,2) NOT NULL DEFAULT '0' COMMENT '\'c6\'ab\'d2\'c6\'ce\'b3\'b6\'c8',\
PRIMARY KEY  (`id`)\
)DEFAULT CHARSET=UTF8 COMMENT  '\'b5\'d8\'cd\'bc\'d0\'de\'b8\'b4\'b1\'ed';\
\
\
//apns\'bc\'c7\'c2\'bc\'b1\'ed\
CREATE TABLE TB_IosApns
\f1\fs36 \expnd0\expndtw0\kerning0
 
\f0\fs38 \kerning1\expnd0\expndtw0 (\
userId bigint(20) NOT NULL AUTO_INCREMENT COMMENT '\'d3\'c3\'bb\'a7id',\
token varchar(127) NOT NULL DEFAULT '' COMMENT '\'c4\'da\'c8\'dd',\
CreateTime bigint(20) NOT NULL default '0' COMMENT '\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4',\
LastUpdateTime bigint(20) NOT NULL default '0' COMMENT '\'c9\'cf\'b4\'ce\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4',\
Status tinyint(4) NOT NULL DEFAULT '0' COMMENT '0\'b2\'bb\'d4\'da\'ca\'b9\'d3\'c3\'d6\'d0,1\'ca\'b9\'d3\'c3\'d6\'d0',\
Version varchar(63) NOT NULL DEFAULT '' COMMENT '\'b0\'e6\'b1\'be\'ba\'c5',\
PRIMARY KEY  (`userId`)\
)DEFAULT CHARSET=UTF8 COMMENT  'Ios Apns\'bc\'c7\'c2\'bc\'b1\'ed';\
\
CREATE TABLE TB_PHOTO
\f1\fs36 \expnd0\expndtw0\kerning0
 
\f0\fs38 \kerning1\expnd0\expndtw0 (\
id bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',\
originalPath varchar(127) NOT NULL DEFAULT '' COMMENT '\'d4\'ad\'cd\'bc\'b5\'c4\'c2\'b7\'be\'b6',\
smallPath varchar(127) NOT NULL DEFAULT '' COMMENT '75\'cd\'bc\'b5\'c4\'c2\'b7\'be\'b6',\
midPath varchar(127) NOT NULL DEFAULT '' COMMENT '130\'cd\'bc\'b5\'c4\'c2\'b7\'be\'b6',\
bigPath varchar(127) NOT NULL DEFAULT '' COMMENT '260\'cd\'bc\'b5\'c4\'c2\'b7\'be\'b6',\
squarePath varchar(127) NOT NULL DEFAULT '' COMMENT '75\'b7\'bd\'cd\'bc',\
PRIMARY KEY  (`id`)\
)DEFAULT CHARSET=UTF8 COMMENT  '\'cd\'bc\'c6\'ac\'b1\'ed';\
\
\
//\'c6\'ef\'d0\'d0\'d5\'d5\'c6\'ac\'b1\'edTB_Ridding_Picture\
CREATE TABLE TB_Ridding_Picture
\f1\fs36 \expnd0\expndtw0\kerning0
 
\f0\fs38 \kerning1\expnd0\expndtw0 (\
Id bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id\'a3\'ac\'d7\'d4\'d4\'f6\'b3\'a4',\
RiddingId bigint(20) NOT NULL DEFAULT '0' COMMENT '\'c6\'ef\'d0\'d0\'d6\'f7\'b1\'edid',\
photoUrl varchar(255) NOT NULL DEFAULT '' COMMENT '\'d5\'d5\'c6\'acurl',\
localName varchar(255) NOT NULL DEFAULT '' COMMENT '\'d5\'d5\'c6\'ac\'d4\'da\'b1\'be\'b5\'d8\'b5\'c4\'c3\'fb\'b3\'c6',\
UserId bigint(20) NOT NULL DEFAULT '0' COMMENT '\'c5\'c4\'d5\'d5\'b5\'c4\'d3\'c3\'bb\'a7id',\
latitude double(11,5) NOT NULL DEFAULT '0' COMMENT '\'be\'ad\'b6\'c8',\
longtitude double(11,5) NOT NULL DEFAULT '0' COMMENT '\'ce\'b3\'b6\'c8',\
CreateTime bigint(20) NOT NULL default '0' COMMENT '\'bc\'cd\'c2\'bc\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4',\
LastUpdateTime bigint(20) NOT NULL default '0' COMMENT '\'c9\'cf\'b4\'ce\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4',\
takePicDate bigint(20) NOT NULL default '0' COMMENT '\'c5\'c4\'c9\'e3\'ca\'b1\'bc\'e4',\
takePicLocation varchar(63) DEFAULT '' COMMENT '\'c5\'c4\'c9\'e3\'ce\'bb\'d6\'c3',\
Status tinyint(4) NOT NULL DEFAULT '0' COMMENT '\'d5\'d5\'c6\'ac\'d7\'b4\'cc\'ac,0\'b9\'ab\'bf\'aa,1\'cb\'bd\'c8\'cb,20\'d2\'d1\'c9\'be\'b3\'fd',\
description varchar(512) DEFAULT '' COMMENT '\'c3\'e8\'ca\'f6',\
width int(11) DEFAULT 0  COMMENT '\'bf\'ed\'b6\'c8',\
height int(11) DEFAULT 0 COMMENT '\'b8\'df\'b6\'c8',\
PRIMARY KEY  (`Id`)\
)   DEFAULT CHARSET=UTF8 COMMENT '\'c6\'ef\'d0\'d0\'d5\'d5\'c6\'ac\'b1\'ed';\
\
//\'b7\'a2\'ce\'a2\'b2\'a9\'b9\'a6\'c4\'dc\'b1\'ed\
CREATE TABLE TB_WeiBo
\f1\fs36 \expnd0\expndtw0\kerning0
 
\f0\fs38 \kerning1\expnd0\expndtw0 (\
id bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id,\'d7\'d4\'d4\'f6\'b3\'a4',\
Text varchar(255) NOT NULL DEFAULT '' COMMENT '\'c4\'da\'c8\'dd',\
PhotoUrl varchar(127) NOT NULL DEFAULT '' COMMENT '\'cd\'bc\'c6\'acurl',\
CreateTime bigint(20) NOT NULL DEFAULT '0' COMMENT '\'bc\'c7\'c2\'bc\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4',\
SendTime bigint(20) NOT NULL DEFAULT '0' COMMENT '\'b7\'a2\'cb\'cd\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'b1\'bc\'e4',\
Status tinyint(4) NOT NULL DEFAULT '0' COMMENT '0\'b1\'ed\'ca\'be\'ce\'b4\'b4\'a6\'c0\'ed\'a3\'ac1\'b1\'ed\'ca\'be\'d2\'d1\'b4\'a6\'c0\'ed',\
sourceType tinyint(4) NOT NULL DEFAULT '0' COMMENT '\'d7\'ca\'d4\'b4\'b5\'c4\'c0\'b4\'d4\'b4,1\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9',\
weiboType tinyint(4) NOT NULL DEFAULT '0' COMMENT '\'ce\'a2\'b2\'a9\'c4\'da\'c8\'dd\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac0\'ce\'aa\'b3\'a3\'b9\'e6\'ce\'a2\'b2\'a9\'a3\'ac1\'ce\'aa\'b5\'d8\'cd\'bc\'ce\'a2\'b2\'a9',\
weiboId bigint(20) NOT NULL DEFAULT '0' COMMENT '\'ce\'a2\'b2\'a9id',\
riddingId bigint(20) NOT NULL DEFAULT '0' COMMENT '\'c6\'ef\'d0\'d0id',\
PRIMARY KEY  (`id`)\
)   DEFAULT CHARSET=UTF8 COMMENT  '\'b7\'a2\'ce\'a2\'b2\'a9\'b9\'a6\'c4\'dc\'b1\'ed';\
\
CREATE TABLE TB_RepostMap
\f1\fs36 \expnd0\expndtw0\kerning0
 
\f0\fs38 \kerning1\expnd0\expndtw0 (\
id bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id,\'d7\'d4\'d4\'f6\'b3\'a4',\
weiboId bigint(20) NOT NULL DEFAULT '0' COMMENT '\'ce\'a2\'b2\'a9id',\
respostWeiBoId bigint(20) NOT NULL DEFAULT '0' COMMENT '\'d7\'aa\'b7\'a2\'b5\'c4\'ce\'a2\'b2\'a9id',\
respostSourceId bigint(20) NOT NULL DEFAULT '0' COMMENT '\'d7\'aa\'b7\'a2\'b5\'c4\'c8\'cb\'b5\'c4\'ce\'a2\'b2\'a9id',\
respostUserId bigint(20) NOT NULL DEFAULT '0' COMMENT '\'d7\'aa\'b7\'a2\'b5\'c4\'c8\'cb\'b5\'c4id',\
sourceType tinyint(4) NOT NULL DEFAULT '0' COMMENT '\'d7\'ca\'d4\'b4\'b5\'c4\'c0\'b4\'d4\'b4,1\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9',\
CreateTime bigint(20) NOT NULL DEFAULT '0' COMMENT '\'bc\'c7\'c2\'bc\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4',\
PRIMARY KEY  (`id`)\
)   DEFAULT CHARSET=UTF8 COMMENT  '\'bb\'f1\'b5\'c3\'d7\'aa\'b7\'a2\'b5\'d8\'cd\'bc\'ce\'a2\'b2\'a9\'c9\'fa\'b3\'c9\'b5\'d8\'cd\'bc\'b1\'ed';\
\
CREATE TABLE TB_USER_RELATION (\
id bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id,\'d7\'d4\'d4\'f6\'b3\'a4',\
userId bigint(20) NOT NULL DEFAULT '0' COMMENT '\'d3\'c3\'bb\'a7id',\
toUserId bigint(20) NOT NULL DEFAULT '0' COMMENT '\'b9\'d8\'d7\'a2\'d3\'c3\'bb\'a7id',\
CreateTime bigint(20) NOT NULL DEFAULT '0' COMMENT '\'bc\'c7\'c2\'bc\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4',\
Status tinyint(4) NOT NULL DEFAULT '0' COMMENT '0\'b1\'ed\'ca\'be\'c9\'be\'b3\'fd\'a3\'ac1\'b1\'ed\'ca\'be\'b4\'e6\'d4\'da',\
)  DEFAULT CHARSET=UTF8 COMMENT  '\'d3\'c3\'bb\'a7\'b9\'d8\'cf\'b5\'b1\'ed';\
}